# -*- coding: utf-8 -*-
from __future__ import unicode_literals


SERVER_NAME = '<your-server-name>:7000'
SITE_TITLE = '<your-site-title>'
SITE_URL = '<your-server-name>:7000'

DEBUG = True
DEBUG_TOOLBAR = False # False because problem with url /apidoc (i don't know why !!! )

SEND_MAIL = True
MAIL_SERVER = 'localhost'
DEFAULT_MAIL_SENDER = <your-sender>'

USE_SSL = False
SECRET_KEY = 'A unique secret key'


DEFAULT_LANGUAGE = 'fr'
SITE_ID = '<your-site-id>'


PLUGINS = ['gouvfr']
THEME = 'gouvfr'


TEMPLATE_CACHE_DURATION = 5


ACTIVATE_TERRITORIES = True
HANDLED_LEVELS = ('fr/town', 'fr/county', 'fr/region', 'country')


MONGODB_DB = '<your-mongodb-name>'
